<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jun 14 14:58:52 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../graphViz/GraphViz.html#getDotSource()">getDotSource()</a></span> - Method in class graphViz.<a href="../graphViz/GraphViz.html" title="class in graphViz">GraphViz</a></dt>
<dd>
<div class="block">Returns the graph's source description in dot language.</div>
</dd>
<dt><span class="strong"><a href="../graphViz/GraphViz.html#getGraph(java.lang.String, java.lang.String)">getGraph(String, String)</a></span> - Method in class graphViz.<a href="../graphViz/GraphViz.html" title="class in graphViz">GraphViz</a></dt>
<dd>
<div class="block">Returns the graph as an image in binary format.</div>
</dd>
<dt><a href="../graphViz/package-summary.html">graphViz</a> - package graphViz</dt>
<dd>&nbsp;</dd>
<dt><a href="../graphViz/GraphViz.html" title="class in graphViz"><span class="strong">GraphViz</span></a> - Class in <a href="../graphViz/package-summary.html">graphViz</a></dt>
<dd>
<div class="block">
 Purpose: GraphViz Java API
 

 Description:
  With this Java class you can simply call dot
      from your Java programs
 Example usage:
 
 
    GraphViz gv = new GraphViz();
    gv.addln(gv.start_graph());
    gv.addln("A -> B;");
    gv.addln("A -> C;");
    gv.addln(gv.end_graph());
    System.out.println(gv.getDotSource());

    String type = "gif";
    File out = new File("out." + type);   // out.gif in this example
    gv.writeGraphToFile( gv.getGraph( gv.getDotSource(), type ), out );
 
 

 </div>
</dd>
<dt><span class="strong"><a href="../graphViz/GraphViz.html#GraphViz()">GraphViz()</a></span> - Constructor for class graphViz.<a href="../graphViz/GraphViz.html" title="class in graphViz">GraphViz</a></dt>
<dd>
<div class="block">Constructor: creates a new GraphViz object that will contain
 a graph.</div>
</dd>
<dt><a href="../cz/muni/fi/pb138/scxml2svg/GraphVizConverter.html" title="class in cz.muni.fi.pb138.scxml2svg"><span class="strong">GraphVizConverter</span></a> - Class in <a href="../cz/muni/fi/pb138/scxml2svg/package-summary.html">cz.muni.fi.pb138.scxml2svg</a></dt>
<dd>
<div class="block">Class enabling user to style and visualize finite automaton described in DOT
 format to output SVG image using GraphViz functionality.</div>
</dd>
<dt><span class="strong"><a href="../cz/muni/fi/pb138/scxml2svg/GraphVizConverter.html#GraphVizConverter()">GraphVizConverter()</a></span> - Constructor for class cz.muni.fi.pb138.scxml2svg.<a href="../cz/muni/fi/pb138/scxml2svg/GraphVizConverter.html" title="class in cz.muni.fi.pb138.scxml2svg">GraphVizConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a href="index-11.html">W</a>&nbsp;<a href="index-12.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
