<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jun 14 14:58:51 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XmlTransformator</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlTransformator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlTransformator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/muni/fi/pb138/scxml2svg/Scxml2Svg.html" title="class in cz.muni.fi.pb138.scxml2svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cz/muni/fi/pb138/scxml2svg/XmlValidator.html" title="class in cz.muni.fi.pb138.scxml2svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/muni/fi/pb138/scxml2svg/XmlTransformator.html" target="_top">Frames</a></li>
<li><a href="XmlTransformator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.muni.fi.pb138.scxml2svg</div>
<h2 title="Class XmlTransformator" class="title">Class XmlTransformator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.muni.fi.pb138.scxml2svg.XmlTransformator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlTransformator</span>
extends java.lang.Object</pre>
<div class="block">Class, that can apply an XSLT transform to Xml files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cz/muni/fi/pb138/scxml2svg/XmlTransformator.html#XmlTransformator()">XmlTransformator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/muni/fi/pb138/scxml2svg/XmlTransformator.html#transform(java.io.File, java.io.File, java.io.File)">transform</a></strong>(java.io.File&nbsp;sourceFile,
         java.io.File&nbsp;templateFile,
         java.io.File&nbsp;destFile)</code>
<div class="block">Transforms given Xml file using given XSLT template, saving its result to
 destination file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/muni/fi/pb138/scxml2svg/XmlTransformator.html#transform(java.io.InputStream, java.io.InputStream, java.io.OutputStream)">transform</a></strong>(java.io.InputStream&nbsp;sourceStream,
         java.io.InputStream&nbsp;templateStream,
         java.io.OutputStream&nbsp;destStream)</code>
<div class="block">Transforms given Xml file using given XSLT template, saving its result to
 destination file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlTransformator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlTransformator</h4>
<pre>public&nbsp;XmlTransformator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform(java.io.File, java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(java.io.File&nbsp;sourceFile,
             java.io.File&nbsp;templateFile,
             java.io.File&nbsp;destFile)
               throws javax.xml.transform.TransformerConfigurationException,
                      javax.xml.transform.TransformerException</pre>
<div class="block">Transforms given Xml file using given XSLT template, saving its result to
 destination file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceFile</code> - file to be transformed</dd><dd><code>templateFile</code> - template of XSLT transform</dd><dd><code>destFile</code> - file to save the result of the transform</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is a problem with opening any
 of files.</dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code> - Thrown if there are errors when
 parsing the Source or it is not possible to create a Transformer
 instance.</dd>
<dd><code>javax.xml.transform.TransformerException</code> - If an unrecoverable error occurs during the
 course of the transformation.</dd></dl>
</li>
</ul>
<a name="transform(java.io.InputStream, java.io.InputStream, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(java.io.InputStream&nbsp;sourceStream,
             java.io.InputStream&nbsp;templateStream,
             java.io.OutputStream&nbsp;destStream)
               throws javax.xml.transform.TransformerConfigurationException,
                      javax.xml.transform.TransformerException</pre>
<div class="block">Transforms given Xml file using given XSLT template, saving its result to
 destination file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceStream</code> - stream from file to be transformed</dd><dd><code>templateStream</code> - template of XSLT transform</dd><dd><code>destStream</code> - stream to save the result of the transform</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.transform.TransformerConfigurationException</code> - Thrown if there are errors when
 parsing the Source or it is not possible to create a Transformer
 instance.</dd>
<dd><code>javax.xml.transform.TransformerException</code> - If an unrecoverable error occurs during the
 course of the transformation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlTransformator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/muni/fi/pb138/scxml2svg/Scxml2Svg.html" title="class in cz.muni.fi.pb138.scxml2svg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cz/muni/fi/pb138/scxml2svg/XmlValidator.html" title="class in cz.muni.fi.pb138.scxml2svg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/muni/fi/pb138/scxml2svg/XmlTransformator.html" target="_top">Frames</a></li>
<li><a href="XmlTransformator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
