<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jun 14 14:58:51 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XmlValidator</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlValidator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/muni/fi/pb138/scxml2svg/XmlTransformator.html" title="class in cz.muni.fi.pb138.scxml2svg"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/muni/fi/pb138/scxml2svg/XmlValidator.html" target="_top">Frames</a></li>
<li><a href="XmlValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cz.muni.fi.pb138.scxml2svg</div>
<h2 title="Class XmlValidator" class="title">Class XmlValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cz.muni.fi.pb138.scxml2svg.XmlValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlValidator</span>
extends java.lang.Object</pre>
<div class="block">Class that can validate an Xml document against its DTD or Xml Schema.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cz/muni/fi/pb138/scxml2svg/XmlValidator.html#XmlValidator()">XmlValidator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/muni/fi/pb138/scxml2svg/XmlValidator.html#validateAgainstXsd(java.io.InputStream, java.io.InputStream)">validateAgainstXsd</a></strong>(java.io.InputStream&nbsp;xmlStream,
                  java.io.InputStream&nbsp;xsdStream)</code>
<div class="block">Validates xml file stored in given InputStream against given xml schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/muni/fi/pb138/scxml2svg/XmlValidator.html#validateAgainstXsd(java.io.InputStream, java.io.InputStream[])">validateAgainstXsd</a></strong>(java.io.InputStream&nbsp;xmlStream,
                  java.io.InputStream[]&nbsp;xsdStreams)</code>
<div class="block">Validates xml file stored in given InputStream against given xml schemas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../cz/muni/fi/pb138/scxml2svg/XmlValidator.html#validateAgainstXsd(java.io.InputStream, javax.xml.transform.Source[])">validateAgainstXsd</a></strong>(java.io.InputStream&nbsp;xmlStream,
                  javax.xml.transform.Source[]&nbsp;sources)</code>
<div class="block">Validates xml file stored in given InputStream against given xml schemas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlValidator</h4>
<pre>public&nbsp;XmlValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateAgainstXsd(java.io.InputStream, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAgainstXsd</h4>
<pre>public&nbsp;boolean&nbsp;validateAgainstXsd(java.io.InputStream&nbsp;xmlStream,
                         java.io.InputStream&nbsp;xsdStream)</pre>
<div class="block">Validates xml file stored in given InputStream against given xml schema.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlStream</code> - InputStream containing Xml file to be validated</dd><dd><code>xsdStream</code> - InputStream pointing to xml schema</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file is valid, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is a problem with loading
 schema</dd></dl>
</li>
</ul>
<a name="validateAgainstXsd(java.io.InputStream, java.io.InputStream[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAgainstXsd</h4>
<pre>public&nbsp;boolean&nbsp;validateAgainstXsd(java.io.InputStream&nbsp;xmlStream,
                         java.io.InputStream[]&nbsp;xsdStreams)</pre>
<div class="block">Validates xml file stored in given InputStream against given xml schemas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlStream</code> - InputStream containing Xml file to be validated</dd><dd><code>xsdStreams</code> - set of InputStreams pointing to xml schema files</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file is valid, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is a problem with loading
 schemas</dd></dl>
</li>
</ul>
<a name="validateAgainstXsd(java.io.InputStream, javax.xml.transform.Source[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateAgainstXsd</h4>
<pre>public&nbsp;boolean&nbsp;validateAgainstXsd(java.io.InputStream&nbsp;xmlStream,
                         javax.xml.transform.Source[]&nbsp;sources)</pre>
<div class="block">Validates xml file stored in given InputStream against given xml schemas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlStream</code> - InputStream containing Xml file to be validated</dd><dd><code>sources</code> - set of sources pointing to xml schemas</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the file is valid, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there is a problem with loading
 schemas</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cz/muni/fi/pb138/scxml2svg/XmlTransformator.html" title="class in cz.muni.fi.pb138.scxml2svg"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cz/muni/fi/pb138/scxml2svg/XmlValidator.html" target="_top">Frames</a></li>
<li><a href="XmlValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
