<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sat Jun 14 14:58:51 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphViz</title>
<meta name="date" content="2014-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphViz";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphViz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphViz/GraphViz.html" target="_top">Frames</a></li>
<li><a href="GraphViz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphViz</div>
<h2 title="Class GraphViz" class="title">Class GraphViz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphViz.GraphViz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphViz</span>
extends java.lang.Object</pre>
<div class="block"><dl>
 <dt>Purpose: GraphViz Java API
 <dd>

 <dt>Description:
 <dd> With this Java class you can simply call dot
      from your Java programs
 <dt>Example usage:
 <dd>
 <pre>
    GraphViz gv = new GraphViz();
    gv.addln(gv.start_graph());
    gv.addln("A -> B;");
    gv.addln("A -> C;");
    gv.addln(gv.end_graph());
    System.out.println(gv.getDotSource());

    String type = "gif";
    File out = new File("out." + type);   // out.gif in this example
    gv.writeGraphToFile( gv.getGraph( gv.getDotSource(), type ), out );
 </pre>
 </dd>

 </dl></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../graphViz/GraphViz.html#GraphViz()">GraphViz</a></strong>()</code>
<div class="block">Constructor: creates a new GraphViz object that will contain
 a graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphViz/GraphViz.html#add(java.lang.String)">add</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Adds a string to the graph's source (without newline).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphViz/GraphViz.html#addln()">addln</a></strong>()</code>
<div class="block">Adds a newline to the graph's source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphViz/GraphViz.html#addln(java.lang.String)">addln</a></strong>(java.lang.String&nbsp;line)</code>
<div class="block">Adds a string to the graph's source (with newline).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphViz/GraphViz.html#end_graph()">end_graph</a></strong>()</code>
<div class="block">Returns a string that is used to end a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphViz/GraphViz.html#getDotSource()">getDotSource</a></strong>()</code>
<div class="block">Returns the graph's source description in dot language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../graphViz/GraphViz.html#getGraph(java.lang.String, java.lang.String)">getGraph</a></strong>(java.lang.String&nbsp;dot_source,
        java.lang.String&nbsp;type)</code>
<div class="block">Returns the graph as an image in binary format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../graphViz/GraphViz.html#readSource(java.lang.String)">readSource</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Read a DOT graph from a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../graphViz/GraphViz.html#start_graph()">start_graph</a></strong>()</code>
<div class="block">Returns a string that is used to start a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphViz/GraphViz.html#writeGraphToFile(byte[], java.io.File)">writeGraphToFile</a></strong>(byte[]&nbsp;img,
                java.io.File&nbsp;to)</code>
<div class="block">Writes the graph's image in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../graphViz/GraphViz.html#writeGraphToFile(byte[], java.lang.String)">writeGraphToFile</a></strong>(byte[]&nbsp;img,
                java.lang.String&nbsp;file)</code>
<div class="block">Writes the graph's image in a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphViz()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphViz</h4>
<pre>public&nbsp;GraphViz()</pre>
<div class="block">Constructor: creates a new GraphViz object that will contain
 a graph.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDotSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDotSource()</pre>
<div class="block">Returns the graph's source description in dot language.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Source of the graph in dot language.</dd></dl>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;line)</pre>
<div class="block">Adds a string to the graph's source (without newline).</div>
</li>
</ul>
<a name="addln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addln</h4>
<pre>public&nbsp;void&nbsp;addln(java.lang.String&nbsp;line)</pre>
<div class="block">Adds a string to the graph's source (with newline).</div>
</li>
</ul>
<a name="addln()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addln</h4>
<pre>public&nbsp;void&nbsp;addln()</pre>
<div class="block">Adds a newline to the graph's source.</div>
</li>
</ul>
<a name="getGraph(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;byte[]&nbsp;getGraph(java.lang.String&nbsp;dot_source,
              java.lang.String&nbsp;type)</pre>
<div class="block">Returns the graph as an image in binary format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dot_source</code> - Source of the graph to be drawn.</dd><dd><code>type</code> - Type of the output image to be produced, e.g.: gif, dot, fig, pdf, ps, svg, png.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A byte array containing the image of the graph.</dd></dl>
</li>
</ul>
<a name="writeGraphToFile(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraphToFile</h4>
<pre>public&nbsp;int&nbsp;writeGraphToFile(byte[]&nbsp;img,
                   java.lang.String&nbsp;file)</pre>
<div class="block">Writes the graph's image in a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - A byte array containing the image of the graph.</dd><dd><code>file</code> - Name of the file to where we want to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Success: 1, Failure: -1</dd></dl>
</li>
</ul>
<a name="writeGraphToFile(byte[], java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGraphToFile</h4>
<pre>public&nbsp;int&nbsp;writeGraphToFile(byte[]&nbsp;img,
                   java.io.File&nbsp;to)</pre>
<div class="block">Writes the graph's image in a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - A byte array containing the image of the graph.</dd><dd><code>to</code> - A File object to where we want to write.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Success: 1, Failure: -1</dd></dl>
</li>
</ul>
<a name="start_graph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start_graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;start_graph()</pre>
<div class="block">Returns a string that is used to start a graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string to open a graph.</dd></dl>
</li>
</ul>
<a name="end_graph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end_graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;end_graph()</pre>
<div class="block">Returns a string that is used to end a graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string to close a graph.</dd></dl>
</li>
</ul>
<a name="readSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSource</h4>
<pre>public&nbsp;void&nbsp;readSource(java.lang.String&nbsp;input)</pre>
<div class="block">Read a DOT graph from a text file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Input text file containing the DOT graph
 source.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphViz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphViz/GraphViz.html" target="_top">Frames</a></li>
<li><a href="GraphViz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
